#BlueJ package file
dependency1.from=casa
dependency1.to=Comodo
dependency1.type=UsesDependency
dependency2.from=casa
dependency2.to=DispositivoInteligente
dependency2.type=UsesDependency
dependency3.from=Comodo
dependency3.to=DispositivoInteligente
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Comodo
dependency4.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1105
editor.fx.0.x=1311
editor.fx.0.y=153
objectbench.height=113
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.7952218430034129
package.editor.height=459
package.editor.width=856
package.editor.x=307
package.editor.y=169
package.frame.height=686
package.frame.width=1018
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=relogio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=DispositivoInteligente
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=90
target4.height=70
target4.name=menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Comodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
