#BlueJ package file
dependency1.from=Comodo
dependency1.to=DispositivoInteligente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Comodo
dependency2.type=UsesDependency
dependency3.from=casa
dependency3.to=Comodo
dependency3.type=UsesDependency
dependency4.from=casa
dependency4.to=DispositivoInteligente
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=2414
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=2576
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=30
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=240
target2.height=70
target2.name=Janela
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Lampada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=relogio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=DispositivoInteligente
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=90
target6.height=70
target6.name=ArCondicionado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=330
target7.height=70
target7.name=Porta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=70
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Comodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
